{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "repo-scaffold",
  "displayName": "Repo Scaffold",
  "version": "1.8.0",
  "description": "Agent Skills plugin for Codex and Claude Code that scaffolds repositories to production GitHub.com standards.",
  "author": {
    "name": "Minh Thang",
    "url": "https://github.com/MinhThang1009"
  },
  "homepage": "https://github.com/MinhThang1009/repo-scaffold-plugin#readme",
  "repository": "https://github.com/MinhThang1009/repo-scaffold-plugin",
  "license": "MIT",
  "keywords": [
    "scaffold",
    "repository",
    "github",
    "community-health",
    "ci",
    "release",
    "automation",
    "plugins",
    "repository-management",
    "github-automation",
    "claude-code-plugin",
    "codex-plugin"
  ]
}
